<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GwY-ro-gMm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Virtual_Card" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vFh-IE-3YY">
                                <rect key="frame" x="0.0" y="40" width="600" height="560"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97254901960784312" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vFh-IE-3YY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KKz-j6-6JW"/>
                            <constraint firstItem="vFh-IE-3YY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="Yxn-OP-p29"/>
                            <constraint firstAttribute="trailing" secondItem="vFh-IE-3YY" secondAttribute="trailing" id="ZXY-E6-2xz"/>
                            <constraint firstItem="vFh-IE-3YY" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="wSl-cv-U8j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mfn-ZR-MMv"/>
                    <connections>
                        <outlet property="tableView" destination="vFh-IE-3YY" id="P1k-Ni-kRD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="323"/>
        </scene>
        <!--Send Receive Controller-->
        <scene sceneID="8Vm-ow-jjx">
            <objects>
                <viewController storyboardIdentifier="SendReceiveController" id="weL-pJ-e6I" customClass="SendReceiveController" customModule="Virtual_Card" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cat-Hu-OGZ"/>
                        <viewControllerLayoutGuide type="bottom" id="eFt-fM-7HH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1pZ-KK-zau">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connection Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qL7-2j-jXZ">
                                <rect key="frame" x="237" y="28" width="126" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="5KQ-TL-Zmy"/>
                                    <constraint firstAttribute="height" constant="21" id="G2w-3f-GWj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvY-Wf-KA3">
                                <rect key="frame" x="279" y="57" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bOt-V4-iCp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNl-h0-ZYl">
                                <rect key="frame" x="210" y="282" width="180" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Send Business Card"/>
                                <connections>
                                    <action selector="sendBusinessCard:" destination="weL-pJ-e6I" eventType="touchUpInside" id="zCv-H8-7Za"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qL7-2j-jXZ" firstAttribute="centerX" secondItem="PvY-Wf-KA3" secondAttribute="centerX" id="9Mv-L9-xCM"/>
                            <constraint firstItem="JNl-h0-ZYl" firstAttribute="centerY" secondItem="1pZ-KK-zau" secondAttribute="centerY" id="Auf-gh-w5s"/>
                            <constraint firstItem="JNl-h0-ZYl" firstAttribute="centerX" secondItem="1pZ-KK-zau" secondAttribute="centerX" id="UC4-ps-KHu"/>
                            <constraint firstItem="JNl-h0-ZYl" firstAttribute="centerX" secondItem="PvY-Wf-KA3" secondAttribute="centerX" id="aqY-qC-gLF"/>
                            <constraint firstItem="qL7-2j-jXZ" firstAttribute="top" secondItem="cat-Hu-OGZ" secondAttribute="bottom" constant="8" symbolic="YES" id="kuW-58-Xc3"/>
                            <constraint firstItem="PvY-Wf-KA3" firstAttribute="top" secondItem="qL7-2j-jXZ" secondAttribute="bottom" constant="8" symbolic="YES" id="rPG-6g-3Vw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sendDataButton" destination="JNl-h0-ZYl" id="Hh1-v1-Ylv"/>
                        <outlet property="statusLabel" destination="PvY-Wf-KA3" id="h8Q-DE-NxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3D-7i-xjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="976"/>
        </scene>
        <!--Create New Card Controller-->
        <scene sceneID="vE6-ji-sCi">
            <objects>
                <viewController storyboardIdentifier="CreateNewCardController" id="Znv-y3-x8T" customClass="CreateNewCardController" customModule="Virtual_Card" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pGC-7r-AhU"/>
                        <viewControllerLayoutGuide type="bottom" id="uA7-JS-4rC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iFj-S6-PDg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kNb-N9-fLo">
                                <rect key="frame" x="20" y="60" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v6e-3r-9n4">
                                <rect key="frame" x="20" y="105" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Job Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AXH-cP-x1N">
                                <rect key="frame" x="20" y="199" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXY-VX-DBe">
                                <rect key="frame" x="20" y="277" width="560" height="35"/>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.57647058819999997" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9ax-aT-ILC"/>
                                </constraints>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveCardInfoToModel:" destination="Znv-y3-x8T" eventType="touchUpInside" id="YWl-x3-bAr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UHR-tH-vaf">
                                <rect key="frame" x="20" y="152" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MXY-VX-DBe" firstAttribute="trailing" secondItem="iFj-S6-PDg" secondAttribute="trailingMargin" id="1YV-d1-xxE"/>
                            <constraint firstItem="AXH-cP-x1N" firstAttribute="leading" secondItem="iFj-S6-PDg" secondAttribute="leadingMargin" id="6T8-Qi-77p"/>
                            <constraint firstItem="UHR-tH-vaf" firstAttribute="trailing" secondItem="AXH-cP-x1N" secondAttribute="trailing" id="8No-hA-ykn"/>
                            <constraint firstItem="v6e-3r-9n4" firstAttribute="leading" secondItem="kNb-N9-fLo" secondAttribute="leading" id="QCr-CG-Ddd"/>
                            <constraint firstItem="kNb-N9-fLo" firstAttribute="top" secondItem="pGC-7r-AhU" secondAttribute="bottom" constant="40" id="YLC-El-FTc"/>
                            <constraint firstItem="AXH-cP-x1N" firstAttribute="leading" secondItem="UHR-tH-vaf" secondAttribute="leading" id="YeD-8h-dtf"/>
                            <constraint firstItem="UHR-tH-vaf" firstAttribute="top" secondItem="v6e-3r-9n4" secondAttribute="bottom" constant="17" id="dBx-FO-YV1"/>
                            <constraint firstItem="UHR-tH-vaf" firstAttribute="trailing" secondItem="iFj-S6-PDg" secondAttribute="trailingMargin" id="eZc-Sl-CB8"/>
                            <constraint firstItem="MXY-VX-DBe" firstAttribute="leading" secondItem="iFj-S6-PDg" secondAttribute="leadingMargin" id="hyR-kg-nt6"/>
                            <constraint firstItem="AXH-cP-x1N" firstAttribute="top" secondItem="UHR-tH-vaf" secondAttribute="bottom" constant="17" id="hyn-RW-dpL"/>
                            <constraint firstItem="UHR-tH-vaf" firstAttribute="leading" secondItem="v6e-3r-9n4" secondAttribute="leading" id="moM-oD-SSm"/>
                            <constraint firstItem="v6e-3r-9n4" firstAttribute="top" secondItem="kNb-N9-fLo" secondAttribute="bottom" constant="15" id="rK5-Gd-939"/>
                            <constraint firstItem="MXY-VX-DBe" firstAttribute="centerX" secondItem="AXH-cP-x1N" secondAttribute="centerX" id="rxB-UM-aWD"/>
                            <constraint firstItem="kNb-N9-fLo" firstAttribute="trailing" secondItem="v6e-3r-9n4" secondAttribute="trailing" id="soa-we-SKp"/>
                            <constraint firstItem="v6e-3r-9n4" firstAttribute="trailing" secondItem="UHR-tH-vaf" secondAttribute="trailing" id="tA3-Vc-mNE"/>
                            <constraint firstItem="MXY-VX-DBe" firstAttribute="top" secondItem="AXH-cP-x1N" secondAttribute="bottom" constant="48" id="vbN-kP-KPf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="companyTextField" destination="UHR-tH-vaf" id="CcH-A4-JhH"/>
                        <outlet property="createButton" destination="MXY-VX-DBe" id="qgh-nS-htw"/>
                        <outlet property="firstNameTextField" destination="kNb-N9-fLo" id="mdo-RO-Zo7"/>
                        <outlet property="jobTitleTextField" destination="AXH-cP-x1N" id="mE1-Bt-0Uf"/>
                        <outlet property="lastNameTextField" destination="v6e-3r-9n4" id="ZbF-cH-Zbn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idJ-N9-caE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HJw-dK-9L6">
            <objects>
                <navigationController storyboardIdentifier="CardReviewNavigation" id="ogy-yP-a7t" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ieD-xk-izl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.14901960784313725" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="4Ix-pn-Otf" kind="relationship" relationship="rootViewController" id="Z7g-bU-AGF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gf1-l4-5lD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719" y="473"/>
        </scene>
        <!--Card Review Controller-->
        <scene sceneID="or4-Jn-baO">
            <objects>
                <viewController storyboardIdentifier="CardReviewController" id="4Ix-pn-Otf" customClass="CardReviewController" customModule="Virtual_Card" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AT3-kN-kzr"/>
                        <viewControllerLayoutGuide type="bottom" id="Ntn-Pe-JXA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mHw-5e-UZ5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tYV-FB-f53">
                                <rect key="frame" x="20" y="107" width="560" height="214"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noa-ut-7Nq">
                                        <rect key="frame" x="0.0" y="75" width="560" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Mzc-lH-hbV"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCx-1f-Mhj">
                                        <rect key="frame" x="8" y="100" width="250" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPt-3d-1zV">
                                        <rect key="frame" x="8" y="131" width="250" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTR-Gr-vl8">
                                        <rect key="frame" x="167" y="22" width="384" height="27"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbi-0a-mYO">
                                        <rect key="frame" x="292" y="162" width="258" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PK2-cf-T3G">
                                        <rect key="frame" x="292" y="131" width="258" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwf-mM-Tch">
                                        <rect key="frame" x="292" y="100" width="258" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common Logo[4]" translatesAutoresizingMaskIntoConstraints="NO" id="EDU-7F-Eyx">
                                        <rect key="frame" x="8" y="8" width="144" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="6NU-M8-Czf"/>
                                            <constraint firstAttribute="width" constant="144" id="bW0-Xp-2DK"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="telephone" translatesAutoresizingMaskIntoConstraints="NO" id="2Ca-sV-ypM">
                                        <rect key="frame" x="264" y="102" width="21" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="QSw-Ra-hmV"/>
                                            <constraint firstAttribute="height" constant="18" id="ijd-tr-kIm"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="web" translatesAutoresizingMaskIntoConstraints="NO" id="6q3-nU-OhH">
                                        <rect key="frame" x="264" y="131" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="2qf-vz-gDG"/>
                                            <constraint firstAttribute="height" constant="21" id="lbb-gG-730"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RIJ-4e-JmU">
                                        <rect key="frame" x="264" y="162" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="aUu-Ot-9wP"/>
                                            <constraint firstAttribute="width" constant="21" id="kMV-11-XQG"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ouj-pb-ijb">
                                        <rect key="frame" x="278" y="77" width="5" height="137"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="Re6-Q9-j3J"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bTR-Gr-vl8" firstAttribute="top" secondItem="tYV-FB-f53" secondAttribute="top" constant="22" id="2U5-bM-c9D"/>
                                    <constraint firstItem="Cwf-mM-Tch" firstAttribute="leading" secondItem="Ouj-pb-ijb" secondAttribute="trailing" constant="9" id="5hT-TV-q1C"/>
                                    <constraint firstItem="EDU-7F-Eyx" firstAttribute="top" secondItem="tYV-FB-f53" secondAttribute="top" constant="8" id="CF2-81-dbI"/>
                                    <constraint firstItem="Ouj-pb-ijb" firstAttribute="centerX" secondItem="tYV-FB-f53" secondAttribute="centerX" id="DAI-BK-Pof"/>
                                    <constraint firstItem="PK2-cf-T3G" firstAttribute="leading" secondItem="Ouj-pb-ijb" secondAttribute="trailing" constant="9" id="DQf-hZ-he7"/>
                                    <constraint firstItem="Ouj-pb-ijb" firstAttribute="leading" secondItem="RIJ-4e-JmU" secondAttribute="trailing" constant="-7" id="EH0-zt-Od7"/>
                                    <constraint firstItem="bTR-Gr-vl8" firstAttribute="leading" secondItem="EDU-7F-Eyx" secondAttribute="trailing" constant="15" id="Frg-hQ-PnV"/>
                                    <constraint firstItem="2Ca-sV-ypM" firstAttribute="leading" secondItem="PCx-1f-Mhj" secondAttribute="trailing" constant="6" id="IBd-z2-CiH"/>
                                    <constraint firstItem="Ouj-pb-ijb" firstAttribute="leading" secondItem="2Ca-sV-ypM" secondAttribute="trailing" constant="-7" id="Ixc-bi-6El"/>
                                    <constraint firstItem="noa-ut-7Nq" firstAttribute="leading" secondItem="tYV-FB-f53" secondAttribute="leading" id="NTg-pv-Wx8"/>
                                    <constraint firstItem="PCx-1f-Mhj" firstAttribute="top" secondItem="noa-ut-7Nq" secondAttribute="bottom" constant="24" id="OFX-pc-JPp"/>
                                    <constraint firstAttribute="bottom" secondItem="Ouj-pb-ijb" secondAttribute="bottom" id="OKO-cU-7Od"/>
                                    <constraint firstAttribute="trailing" secondItem="bTR-Gr-vl8" secondAttribute="trailing" constant="9" id="Q3F-md-Qjy"/>
                                    <constraint firstItem="PK2-cf-T3G" firstAttribute="top" secondItem="Cwf-mM-Tch" secondAttribute="bottom" constant="10" id="S0V-JY-kNN"/>
                                    <constraint firstAttribute="height" priority="250" constant="275" id="UKN-aU-IpA"/>
                                    <constraint firstItem="Cwf-mM-Tch" firstAttribute="top" secondItem="noa-ut-7Nq" secondAttribute="bottom" constant="24" id="Ug0-3U-ntP"/>
                                    <constraint firstItem="Ouj-pb-ijb" firstAttribute="top" secondItem="noa-ut-7Nq" secondAttribute="bottom" constant="1" id="VzD-fO-Seg"/>
                                    <constraint firstItem="xbi-0a-mYO" firstAttribute="top" secondItem="PK2-cf-T3G" secondAttribute="bottom" constant="10" id="W5H-Rc-zHv"/>
                                    <constraint firstAttribute="trailing" secondItem="Cwf-mM-Tch" secondAttribute="trailing" constant="10" id="WFu-4X-r8D"/>
                                    <constraint firstAttribute="trailing" secondItem="noa-ut-7Nq" secondAttribute="trailing" id="WPA-x1-FzI"/>
                                    <constraint firstItem="noa-ut-7Nq" firstAttribute="top" secondItem="tYV-FB-f53" secondAttribute="top" constant="75" id="YUK-gf-PYe"/>
                                    <constraint firstItem="PCx-1f-Mhj" firstAttribute="leading" secondItem="tYV-FB-f53" secondAttribute="leading" constant="8" id="cWL-nI-kOd"/>
                                    <constraint firstItem="6q3-nU-OhH" firstAttribute="top" secondItem="Cwf-mM-Tch" secondAttribute="bottom" constant="10" id="eK2-Lk-gxp"/>
                                    <constraint firstItem="noa-ut-7Nq" firstAttribute="top" secondItem="EDU-7F-Eyx" secondAttribute="bottom" constant="7" id="f4p-Uy-yiO"/>
                                    <constraint firstAttribute="trailing" secondItem="PK2-cf-T3G" secondAttribute="trailing" constant="10" id="hN0-pw-Q58"/>
                                    <constraint firstItem="2Ca-sV-ypM" firstAttribute="centerY" secondItem="Cwf-mM-Tch" secondAttribute="centerY" id="kVi-5I-Q98"/>
                                    <constraint firstAttribute="bottom" secondItem="xbi-0a-mYO" secondAttribute="bottom" constant="31" id="kqf-I9-w2M"/>
                                    <constraint firstItem="xbi-0a-mYO" firstAttribute="leading" secondItem="Ouj-pb-ijb" secondAttribute="trailing" constant="9" id="lMt-yZ-QxF"/>
                                    <constraint firstAttribute="trailing" secondItem="xbi-0a-mYO" secondAttribute="trailing" constant="10" id="ljQ-Cc-mOj"/>
                                    <constraint firstItem="EDU-7F-Eyx" firstAttribute="leading" secondItem="tYV-FB-f53" secondAttribute="leading" constant="8" id="o9M-Sg-xvy"/>
                                    <constraint firstItem="Ouj-pb-ijb" firstAttribute="leading" secondItem="6q3-nU-OhH" secondAttribute="trailing" constant="-7" id="uUs-56-7I6"/>
                                    <constraint firstItem="RIJ-4e-JmU" firstAttribute="centerY" secondItem="xbi-0a-mYO" secondAttribute="centerY" id="uWj-iy-jC0"/>
                                    <constraint firstItem="noa-ut-7Nq" firstAttribute="top" secondItem="bTR-Gr-vl8" secondAttribute="bottom" constant="26" id="vUH-1J-JkX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdK-73-zb7">
                                <rect key="frame" x="230" y="346" width="140" height="35"/>
                                <color key="backgroundColor" red="0.074509803921568626" green="0.57647058823529407" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="TdX-hx-C8v"/>
                                    <constraint firstAttribute="height" constant="35" id="txY-Dv-FSa"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissController:" destination="4Ix-pn-Otf" eventType="touchUpInside" id="i63-bK-0vZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tYV-FB-f53" secondAttribute="trailing" constant="20" id="fRc-CD-Lfk"/>
                            <constraint firstItem="tYV-FB-f53" firstAttribute="top" secondItem="AT3-kN-kzr" secondAttribute="bottom" constant="43" id="hKE-cV-QaG"/>
                            <constraint firstItem="AdK-73-zb7" firstAttribute="top" secondItem="tYV-FB-f53" secondAttribute="bottom" constant="25" id="jyT-Va-MSe"/>
                            <constraint firstItem="AdK-73-zb7" firstAttribute="centerX" secondItem="mHw-5e-UZ5" secondAttribute="centerX" id="nnU-BI-nK7"/>
                            <constraint firstItem="tYV-FB-f53" firstAttribute="leading" secondItem="mHw-5e-UZ5" secondAttribute="leading" constant="20" id="tcL-kj-oGJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Z3-SG-L4c">
                        <barButtonItem key="backBarButtonItem" title="back" style="plain" systemItem="cancel" id="pxG-ZT-JHO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="xbi-0a-mYO" id="Wl7-GH-39y"/>
                        <outlet property="bgView" destination="tYV-FB-f53" id="wWu-o0-UtH"/>
                        <outlet property="companyLabel" destination="bTR-Gr-vl8" id="4Id-yn-Hvy"/>
                        <outlet property="emailLabel" destination="PK2-cf-T3G" id="GaM-qW-lTF"/>
                        <outlet property="imgView" destination="EDU-7F-Eyx" id="Yln-JM-qGj"/>
                        <outlet property="jobTitleLabel" destination="UPt-3d-1zV" id="h3R-38-522"/>
                        <outlet property="nameLabel" destination="PCx-1f-Mhj" id="0HK-WH-aYn"/>
                        <outlet property="phoneNoLabel" destination="Cwf-mM-Tch" id="z5K-o4-OFj"/>
                        <outlet property="saveButton" destination="AdK-73-zb7" id="sah-1q-sjk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMN-cy-ex9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="976"/>
        </scene>
        <!--Saved Cards Controller-->
        <scene sceneID="iNt-13-Z8d">
            <objects>
                <viewController storyboardIdentifier="SavedCardsController" id="VTU-0j-qXZ" customClass="SavedCardsController" customModule="Virtual_Card" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NYY-rB-qTS"/>
                        <viewControllerLayoutGuide type="bottom" id="3Db-F0-tu4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JpJ-br-gSo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ntJ-rv-0dz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="VTU-0j-qXZ" id="ZuQ-pa-1S0"/>
                                    <outlet property="delegate" destination="VTU-0j-qXZ" id="xej-BU-YW1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ntJ-rv-0dz" firstAttribute="leading" secondItem="JpJ-br-gSo" secondAttribute="leading" id="40Y-MF-J1y"/>
                            <constraint firstAttribute="trailing" secondItem="ntJ-rv-0dz" secondAttribute="trailing" id="Mfu-rD-m9C"/>
                            <constraint firstItem="ntJ-rv-0dz" firstAttribute="bottom" secondItem="3Db-F0-tu4" secondAttribute="top" id="QYB-jb-DVc"/>
                            <constraint firstItem="ntJ-rv-0dz" firstAttribute="top" secondItem="JpJ-br-gSo" secondAttribute="top" id="U8r-57-Ubq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wg9-8A-Fxc"/>
                    <connections>
                        <outlet property="savedCardsTableView" destination="ntJ-rv-0dz" id="nPT-FG-g5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAa-5W-91w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="976"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uIM-FA-bUZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GwY-ro-gMm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m22-RW-s8g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.14901960784313725" blue="0.38823529411764707" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XXt-tY-VzW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YjX-am-hzC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="323"/>
        </scene>
        <!--Card Detail View Controller-->
        <scene sceneID="6c6-b1-fA5">
            <objects>
                <viewController storyboardIdentifier="CardDetailViewController" id="t3j-NG-2G5" customClass="CardDetailViewController" customModule="Virtual_Card" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KhZ-Tm-RkY"/>
                        <viewControllerLayoutGuide type="bottom" id="kUV-aU-xmc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MJH-8Z-EmZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KLj-8k-0tZ">
                                <rect key="frame" x="20" y="49" width="560" height="216"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yY2-2D-0Qg">
                                        <rect key="frame" x="0.0" y="75" width="560" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="tTC-oV-A3v"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4h-sL-bOw">
                                        <rect key="frame" x="8" y="100" width="250" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJp-FV-lqD">
                                        <rect key="frame" x="8" y="125" width="250" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuI-Ky-6YM">
                                        <rect key="frame" x="167" y="22" width="384" height="27"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5b-gW-EzO">
                                        <rect key="frame" x="292" y="162" width="258" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2w-zr-fhY">
                                        <rect key="frame" x="292" y="130.5" width="263" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PF-DH-9sO">
                                        <rect key="frame" x="292" y="100" width="258" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common Logo[4]" translatesAutoresizingMaskIntoConstraints="NO" id="vOI-aD-z2g">
                                        <rect key="frame" x="8" y="8" width="144" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="2n3-5I-NEi"/>
                                            <constraint firstAttribute="width" constant="144" id="SPq-EX-7l1"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="telephone" translatesAutoresizingMaskIntoConstraints="NO" id="XMV-lH-PK4">
                                        <rect key="frame" x="264" y="102" width="21" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="a5u-kO-FF8"/>
                                            <constraint firstAttribute="height" constant="18" id="dvb-Aq-FFb"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="web" translatesAutoresizingMaskIntoConstraints="NO" id="qey-cb-par">
                                        <rect key="frame" x="264" y="130.5" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="a3n-DO-5hE"/>
                                            <constraint firstAttribute="height" constant="21" id="vUP-c8-hnW"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="gps" translatesAutoresizingMaskIntoConstraints="NO" id="zko-Z2-cDZ">
                                        <rect key="frame" x="264" y="162" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Oq6-9I-l5v"/>
                                            <constraint firstAttribute="width" constant="21" id="eKq-pR-eY4"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dUR-Km-9N4">
                                        <rect key="frame" x="278" y="77" width="5" height="137"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="WsR-nG-Pc4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KuI-Ky-6YM" secondAttribute="trailing" constant="9" id="1cy-FT-UQg"/>
                                    <constraint firstAttribute="bottom" secondItem="v5b-gW-EzO" secondAttribute="bottom" constant="33" id="2Dd-YN-dec"/>
                                    <constraint firstAttribute="bottom" secondItem="dUR-Km-9N4" secondAttribute="bottom" constant="2" id="39c-3V-rWv"/>
                                    <constraint firstItem="KuI-Ky-6YM" firstAttribute="top" secondItem="KLj-8k-0tZ" secondAttribute="top" constant="22" id="3vn-Di-99G"/>
                                    <constraint firstAttribute="trailing" secondItem="k2w-zr-fhY" secondAttribute="trailing" constant="5" id="6Xz-JU-kae"/>
                                    <constraint firstItem="yY2-2D-0Qg" firstAttribute="top" secondItem="vOI-aD-z2g" secondAttribute="bottom" constant="7" id="7BB-ab-RtP"/>
                                    <constraint firstAttribute="trailing" secondItem="yY2-2D-0Qg" secondAttribute="trailing" id="ABs-ii-htN"/>
                                    <constraint firstItem="zko-Z2-cDZ" firstAttribute="centerY" secondItem="v5b-gW-EzO" secondAttribute="centerY" id="Bs5-3J-Fdg"/>
                                    <constraint firstAttribute="trailing" secondItem="4PF-DH-9sO" secondAttribute="trailing" constant="10" id="Cwg-iz-dYm"/>
                                    <constraint firstItem="dUR-Km-9N4" firstAttribute="leading" secondItem="XMV-lH-PK4" secondAttribute="trailing" constant="-7" id="Cyu-90-2a5"/>
                                    <constraint firstItem="v5b-gW-EzO" firstAttribute="top" secondItem="k2w-zr-fhY" secondAttribute="bottom" constant="10" id="DAf-Er-bFj"/>
                                    <constraint firstItem="d4h-sL-bOw" firstAttribute="top" secondItem="yY2-2D-0Qg" secondAttribute="bottom" constant="24" id="F0J-pd-Nre"/>
                                    <constraint firstItem="k2w-zr-fhY" firstAttribute="top" secondItem="4PF-DH-9sO" secondAttribute="bottom" constant="10" id="IHX-s4-Y8l"/>
                                    <constraint firstAttribute="height" priority="250" constant="216" id="JIp-Yb-9uY"/>
                                    <constraint firstItem="4PF-DH-9sO" firstAttribute="top" secondItem="yY2-2D-0Qg" secondAttribute="bottom" constant="24" id="L0J-Nx-Lpe"/>
                                    <constraint firstItem="v5b-gW-EzO" firstAttribute="leading" secondItem="dUR-Km-9N4" secondAttribute="trailing" constant="9" id="NCX-Cc-vr1"/>
                                    <constraint firstItem="d4h-sL-bOw" firstAttribute="leading" secondItem="KLj-8k-0tZ" secondAttribute="leading" constant="8" id="PEh-Rw-RGy"/>
                                    <constraint firstItem="XMV-lH-PK4" firstAttribute="centerY" secondItem="4PF-DH-9sO" secondAttribute="centerY" id="QdE-JK-KBh"/>
                                    <constraint firstItem="yY2-2D-0Qg" firstAttribute="top" secondItem="KLj-8k-0tZ" secondAttribute="top" constant="75" id="Zqq-cj-mcs"/>
                                    <constraint firstItem="dUR-Km-9N4" firstAttribute="leading" secondItem="qey-cb-par" secondAttribute="trailing" constant="-7" id="aHv-Y9-ZAE"/>
                                    <constraint firstItem="dUR-Km-9N4" firstAttribute="top" secondItem="yY2-2D-0Qg" secondAttribute="bottom" constant="1" id="bru-WG-T1Z"/>
                                    <constraint firstItem="qey-cb-par" firstAttribute="top" secondItem="4PF-DH-9sO" secondAttribute="bottom" constant="10" id="cvr-QI-1NI"/>
                                    <constraint firstItem="KuI-Ky-6YM" firstAttribute="leading" secondItem="vOI-aD-z2g" secondAttribute="trailing" constant="15" id="gGt-a9-zF0"/>
                                    <constraint firstItem="yY2-2D-0Qg" firstAttribute="top" secondItem="KuI-Ky-6YM" secondAttribute="bottom" constant="26" id="gWN-QN-Fp7"/>
                                    <constraint firstItem="dUR-Km-9N4" firstAttribute="centerX" secondItem="KLj-8k-0tZ" secondAttribute="centerX" id="hl6-ik-w7e"/>
                                    <constraint firstItem="k2w-zr-fhY" firstAttribute="leading" secondItem="dUR-Km-9N4" secondAttribute="trailing" constant="9" id="hzk-W6-8ud"/>
                                    <constraint firstItem="XMV-lH-PK4" firstAttribute="leading" secondItem="d4h-sL-bOw" secondAttribute="trailing" constant="6" id="m5Z-Mu-b7Y"/>
                                    <constraint firstItem="vOI-aD-z2g" firstAttribute="top" secondItem="KLj-8k-0tZ" secondAttribute="top" constant="8" id="m6Y-SE-ypH"/>
                                    <constraint firstItem="dUR-Km-9N4" firstAttribute="leading" secondItem="zko-Z2-cDZ" secondAttribute="trailing" constant="-7" id="pad-VQ-JHL"/>
                                    <constraint firstAttribute="trailing" secondItem="v5b-gW-EzO" secondAttribute="trailing" constant="10" id="tHY-wb-jA5"/>
                                    <constraint firstItem="4PF-DH-9sO" firstAttribute="leading" secondItem="dUR-Km-9N4" secondAttribute="trailing" constant="9" id="u1d-30-QQR"/>
                                    <constraint firstItem="yY2-2D-0Qg" firstAttribute="leading" secondItem="KLj-8k-0tZ" secondAttribute="leading" id="w00-Bb-giA"/>
                                    <constraint firstItem="vOI-aD-z2g" firstAttribute="leading" secondItem="KLj-8k-0tZ" secondAttribute="leading" constant="8" id="zbf-nC-pzq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KLj-8k-0tZ" firstAttribute="top" secondItem="KhZ-Tm-RkY" secondAttribute="bottom" constant="29" id="7Pq-Tz-zkV"/>
                            <constraint firstAttribute="trailing" secondItem="KLj-8k-0tZ" secondAttribute="trailing" constant="20" id="jjB-CC-6TO"/>
                            <constraint firstItem="KLj-8k-0tZ" firstAttribute="leading" secondItem="MJH-8Z-EmZ" secondAttribute="leading" constant="20" id="xNh-Cz-hzK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="v5b-gW-EzO" id="LUV-B5-1hc"/>
                        <outlet property="bgView" destination="KLj-8k-0tZ" id="UlD-NN-JFC"/>
                        <outlet property="companyLabel" destination="KuI-Ky-6YM" id="BQv-EZ-aZp"/>
                        <outlet property="emailLabel" destination="k2w-zr-fhY" id="3Ub-2U-5dt"/>
                        <outlet property="imgView" destination="vOI-aD-z2g" id="RN0-2C-mLr"/>
                        <outlet property="jobTitleLabel" destination="gJp-FV-lqD" id="ATK-HL-Jfn"/>
                        <outlet property="nameLabel" destination="d4h-sL-bOw" id="dAa-fb-b1L"/>
                        <outlet property="phoneNoLabel" destination="4PF-DH-9sO" id="d3p-cB-yf5"/>
                        <outlet property="telephoneImg" destination="XMV-lH-PK4" id="aIa-GS-dq5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7O-37-0HL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3866" y="199"/>
        </scene>
    </scenes>
    <resources>
        <image name="common Logo[4]" width="660" height="660"/>
        <image name="gps" width="512" height="512"/>
        <image name="telephone" width="512" height="512"/>
        <image name="web" width="512" height="512"/>
    </resources>
</document>
